<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaBker Shop</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Nav -->
    <header class="navbar-container">
        <nav>
            <div class="company">
                <!-- Logo Company -->
                <section class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#D5CEA3" class="bi bi-backpack-fill" viewBox="0 0 16 16">
                        <path d="M5 13v-3h4v.5a.5.5 0 0 0 1 0V10h1v3z"/>
                        <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v5.5A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
                      </svg>
                </section>
                <!-- Name Company -->
                <section class="company-name">
                    <h1>SpaBker</h1>
                </section>
            </div>
            <!-- Menu Section -->
            <div class="link">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Product</a>
                <a href="#">Contact</a>
            </div>
            <!-- User Section -->
            <div class="user">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                      </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                      </svg>
                </a>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="container">
        <div class="product">
            <!-- Left Section -->
            <section class="brand">
            <img src="img/Backpack.jpeg" alt="Jansport Backpack">
            <div class="title">
                <h1>Backpack JanSport</h1>
                <h2>Right Pack 31L Backpack − Navy</h2>
                <h3>$58</h3>
                <button><a href="#">Buy Now</a></button>
            </div>
            </section>
            <!-- Right Section -->
            <section class="form-login">
                <form action="#" method="get">
                    <h1>Login</h1>
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="">
                    <label for="email">Password :</label>
                    <input type="password" name="password" id="">
                    <div class="show-password">
                        <input type="checkbox" name="show-psswd" id="">
                        <label for="show-psswd">Show Password</label>
                    </div>
                    <button><a href="#">Login to Buy</a></button>
                    <p>Forgot <a href="#">Username</a> / <a href="#">Password</a>?</p>
                    <p>Don't have an account? <a href="#">Register</a></p>
                </form>
            </section>
        </div>
        <div class="description">
            <h1>Details & Specs</h1>
            <ul>
                <li>15” laptop sleeve</li>
                <li>Suede leather base</li>
                <li>Cordura® fabric</li>
                <li>Organiser pocket</li>
                <li>Key clip</li>
            </ul>
            <section class="other-spec"> 
                <div class="content">
                    <section class="spec-name">
                        <p>In Use Dimensions :</p>
                    </section>
                    <section class="spec-value">
                        <p>33W x 46H x 21D cm</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Packed Dimensions :</p>
                    </section>
                    <section class="spec-value">
                        <p>33L x 46W x 4H cm</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Weight :</p>
                    </section>
                    <section class="spec-value">
                        <p>0.6 Kg</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Capacity :</p>
                    </section>
                    <section class="spec-value">
                        <p>31 L</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Material :</p>
                    </section>
                    <section class="spec-value">
                        <p>915D Cordura™ | Suede Leather Base</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Harness :</p>
                    </section>
                    <section class="spec-value">
                        <p>Padded</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Laptop Compartment :</p>
                    </section>
                    <section class="spec-value">
                        <p>Fits 15"</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Warranty :</p>
                    </section>
                    <section class="spec-value">
                        <p>Limited Lifetime</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Supplier Code :</p>
                    </section>
                    <section class="spec-value">
                        <p>JSTYP7 JS0003</p>
                    </section>
                </div>
                <div class="content">
                    <section class="spec-name">
                        <p>Snowys Code :</p>
                    </section>
                    <section class="spec-value">
                        <p>Limited Lifetime</p>
                    </section>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Copyright Section -->
        <div class="copyright">
            <p>Copyright &copy; 2024 - SpaBker</p>
        </div>
        <div class="contain-sosmap">
            <!-- Social Media Section -->
            <section class="sosmed">
                <h3>Follow Us</h3>
                <div class="sosmed-link">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                </div>
            </section>
            <!-- Map Section -->
            <section class="map">
                <p>Jl. Sukamaju Desa Rawabelong, Kab.Grobogan, Jawa Tengah.</p>
            </section>
        </div>
    </footer>
</body>
</html>