*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav Styling */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    font-family: 'Cormorant Garamond', serif;
    background-color: #1A120B;
}

nav div.company{
    display: flex;
    align-items: center;
    gap: 0.8em;
}

section.company-name{
    font-size: 18px;
    color: #D5CEA3;
}


nav div.link {
    display: flex;
    gap: 1em;
}

nav div.link a{
    margin-right: 1em;
    position: relative;
    font-size: 17px;
    color: #D5CEA3;
    text-decoration: none;
}

div.link a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #D5CEA3;
    transition: width 0.3s;
}

div.link a:hover::before {
    width: 100%;
}

div.user{
    display: flex;
    align-items: center;
    gap: 0.8em;
}

div.user a{
    color: #D5CEA3;
    text-decoration: none;
}

div.user a:hover{
    color: #9b977f;
}

/* Main Content Styling */
main{
    padding: 30px 0;
    background-color: white;
}

main div.product{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

/* Brand Styling */
main section.brand{
    display: flex;
    align-items: center;
    width: 50%;
    gap: 2.5em;
}

.brand img{
    height: 300px;
}

div.title{
    font-family: 'Playfair Display', serif;
}

div.title h1{
    font-size: 45px;
    text-shadow: 2px 2px black;
    color: #361500;
}

div.title h2{
    color: #cf5306;
    text-shadow: 1px 1px black;
}

div.title h3{
    margin: 12px 0;
    font-size: 35px;
}

button{
    margin-top: 10px;
    padding: 10px;
    font-size: 15px;
    background-color: #A3423C;
    border: none;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover{
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75) inset;
}


/* Form Login Styling */
main section.form-login form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-family: 'Cormorant Garamond', serif;
    border: 1px solid #1A120B;
    border-radius: 10%;
}

.form-login div.show-password{
    display: flex;
    align-items: center;
    gap: 0.3em;
    margin-top: 8px;
    margin-bottom: -5px;
}

.form-login h1{
    text-align: center;
    margin-bottom: 18px;
}

.form-login p{
    margin-top: 5px;
}

/* Description Styling */
main div.description{
    margin: auto;
    width: 80%;
    padding: 30px;
    border-top: 1px solid #3C2A21;    
}

main div.description h1{
    margin-bottom: 5px;
}

.description ul{
    margin-left: 25px;    
}

.description section.other-spec{
    margin-top: 10px;
}

section.other-spec{
    width: 400px;
}

.other-spec div.content{
    display: flex;
    gap: 1em;
    margin-bottom: 10px;
    font-size: 18px;
}

.content section.spec-name{
    width: 50%;
}

.content section.spec-value{
    width: 50%;
}

/* Footer Styling */
footer{
    padding: 20px;
    font-family: 'Cormorant Garamond', serif;
    background-color: #3C2A21;
    color: #F8EDE3;
    text-align: center;
    font-size: 20px;
}

.copyright{
    margin-bottom: 20px;
}

footer div.contain-sosmap{
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #F8EDE3;
}

.sosmed{
    width: 50%;
}

.sosmed h3{
    margin-bottom: 8px;
}

.sosmed a{
    margin-right: 5px;
    color: #F8EDE3;
    text-decoration: none;
}

.map{
    width: 50%;
}
/* Responsiv */
@media (max-width: 992px) {
    /* Navbar Responsive No Humberger */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav div.link {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    nav div.user {
        margin-top: 10px;
        width: 100%;
        flex-direction: column;
        align-items: start;
        box-sizing: border-box;
    }

    nav a {
        border-bottom: 1px solid white;
        padding: 6px;
        width: 100%; 
        box-sizing: border-box;
    }

    /* Main Content Responsive */
    main{
        padding: 10px 0;
    }

    main div.product{
        flex-direction: column;
    }
    
    /* Brand */
    .product section.brand{
        width: 100%;
        padding: 30px;
        justify-content: center;
        gap: 1.5em;
    }
    
    section.brand img{
        height: 185px;
    }

    div.title h1{
        font-size: 25px;
        text-shadow: 1px 1px black;

    }

    div.title h2{
        text-shadow: 1px 1px black;
        font-size: 20px;
    }

    div.title h3{
        font-size: 28px;
    }

    /* Form Login */
    main section.form-login{
        padding: 10px;
    }

    .form-login h1{
        font-size: 20px;
    }

    .form-login p{
        font-size: 15px;
    }

    .form-login button{
        font-size: 12px;
    }

    /* Description */
    main div.description{
        padding: 20px;
    }

   .other-spec div.content{
    font-size: 15px;
   }

   .content section.spec-name{
    width: 35%;
   }

   .content section.spec-value{
    width: 35%;
   }

   /* Footer */
   footer div.contain-sosmap{
    font-size: 18px;
   }

   .sosmed{
    display: flex;
    flex-direction: column;
    align-self: normal;
   }
}